# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.github.crimsondawn45
	archives_base_name = BasicShields

# Dependencies
	fabric_version=0.45.1+1.17
	fabric_shield_lib_version=1.4.5-1.17

	#TechReborn
	techreborn_version=5.0.9-beta+build.131
	reborncore_version=5.0.9-beta+build.131