# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.12.12


# Mod Properties
	mod_version = 1.1.1
	maven_group = com.github.crimsondawn45
	archives_base_name = BasicShields

# Dependencies
	fabric_version=0.28.5+1.15
	fabric_shield_lib_version=1.4.5-1.15

	#Integrations
	techreborn_version=3.3.11+build.224
	reborncore_version=3.3.11+build.224

	#aether_reborn_version=

	
	#dragonloot_version=
	#enderite_version
	#adabranium_version=