# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.crimsondawn45
	archives_base_name = BasicShields

# Dependencies
	fabric_version=0.42.0+1.16
	fabric_shield_lib_version=1.4.5-1.16

	#TechReborn
	techreborn_version=3.8.4+build.236
	reborncore_version=3.8.4+build.236